ROM_URL=https://asia-sysupwsdl.vivoglobal.com/upgrade/official/officialFiles/PD2183F_EX_A_12.0.10.5.W20.V000L1-update-full_1656039313.zip
ZIP_NAME=rom.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.0
